using System.Text.RegularExpressions;
using OpenQA.Selenium;
using OpenQA.Selenium.Appium;
using System.Threading;
using System;
using TestProject.SDK;
using TestProject.SDK.Tests.Helpers;
using TestProject.SDK.Tests;
using TestProject.Common.Attributes;
using TestProject.Common.Enums;

namespace TestProject.Generated.Tests.MyFirstProject
{
	/// <summary>
	/// This class was automatically generated by TestProject
	/// Project: My first Project
	/// Test: CU-0001a
	/// Generated by: JUAN PABLO GUERRA PORRAS (jpguerra81@ucatolica.edu.co)
	/// Generated on: 10/11/2021 21:04:24
	/// </summary>
	public class CU0001A : IWebTest
	{
		[ParameterAttribute(Description = "Auto generated application URL parameter", DefaultValue = "http://192.168.0.2:8000", Direction = ParameterDirection.Input)]
		public string ApplicationURL;
		[ParameterAttribute(DefaultValue = "gorro", Direction = ParameterDirection.Input)]
		public string variable;
		[ParameterAttribute(DefaultValue = "patines", Direction = ParameterDirection.Input)]
		public string variable2;
		public ExecutionResult Execute(WebTestHelper helper)
		{
			var driver = helper.Driver;
			var report = helper.Reporter;
			bool boolResult;
			By by;
			
			// set timeout for driver actions (similar to step timeout)
			driver.Timeout = 15000;
			
			 // 1. Navigate to '{{ApplicationURL}}'
			// Navigates the specified URL (Auto-generated)
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().NavigateToURL(ApplicationURL);
			report.Step(string.Format("Navigate to '{0}'", ApplicationURL), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 2. Click 'query'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#query");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'query'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 3. Type '[NONE]' in 'query'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#query");
			boolResult = driver.TestProject().TypeText(by, "");
			report.Step("Type '[NONE]' in 'query'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 4. Send '{{variable}}' key(s)
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#query");
			boolResult = driver.TestProject().SendKeys(by, variable);
			report.Step(string.Format("Send '{0}' key(s)", variable), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 5. Scroll window by ('0','400')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 400);
			report.Step("Scroll window by ('0','400')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 6. Scroll window by ('0','400')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 400);
			report.Step("Scroll window by ('0','400')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 7. Scroll window by ('0','168')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 168);
			report.Step("Scroll window by ('0','168')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 8. Scroll window by ('0','-400')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, -400);
			report.Step("Scroll window by ('0','-400')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 9. Scroll window by ('0','-400')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, -400);
			report.Step("Scroll window by ('0','-400')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 10. Scroll window by ('0','-168')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, -168);
			report.Step("Scroll window by ('0','-168')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 11. Click 'query'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#query");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'query'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 12. Type '{{variable2}}' in 'query'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#query");
			boolResult = driver.TestProject().TypeText(by, variable2);
			report.Step(string.Format("Type '{0}' in 'query'", variable2), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 13. Send 'ENTER' key(s)
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#query");
			boolResult = driver.TestProject().SendKeys(by, "ENTER");
			report.Step("Send 'ENTER' key(s)", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 14. Scroll window by ('0','500')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 500);
			report.Step("Scroll window by ('0','500')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 15. Scroll window by ('0','500')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 500);
			report.Step("Scroll window by ('0','500')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 16. Scroll window by ('0','500')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 500);
			report.Step("Scroll window by ('0','500')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 17. Scroll window by ('0','500')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 500);
			report.Step("Scroll window by ('0','500')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 18. Scroll window by ('0','500')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 500);
			report.Step("Scroll window by ('0','500')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 19. Scroll window by ('0','500')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 500);
			report.Step("Scroll window by ('0','500')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 20. Scroll window by ('0','600')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 600);
			report.Step("Scroll window by ('0','600')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 21. Scroll window by ('0','268')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 268);
			report.Step("Scroll window by ('0','268')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 22. Scroll window by ('0','-500')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, -500);
			report.Step("Scroll window by ('0','-500')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 23. Scroll window by ('0','-400')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, -400);
			report.Step("Scroll window by ('0','-400')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 24. Scroll window by ('0','-500')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, -500);
			report.Step("Scroll window by ('0','-500')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 25. Scroll window by ('0','-400')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, -400);
			report.Step("Scroll window by ('0','-400')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 26. Scroll window by ('0','-400')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, -400);
			report.Step("Scroll window by ('0','-400')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 27. Scroll window by ('0','-300')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, -300);
			report.Step("Scroll window by ('0','-300')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 28. Scroll window by ('0','-500')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, -500);
			report.Step("Scroll window by ('0','-500')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 29. Scroll window by ('0','-400')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, -400);
			report.Step("Scroll window by ('0','-400')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 30. Scroll window by ('0','-468')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, -468);
			report.Step("Scroll window by ('0','-468')", boolResult, TakeScreenshotConditionType.Failure);
			
			return ExecutionResult.Passed;
		}
	}
}