using TestProject.Common.DTO.ExecutionResult;
using TestProject.Common.Enums;
using System;
using System.Reflection;
using TestProject.SDK;

namespace TestProject.Generated.Tests.MyFirstProject
{
	/// <summary>
	/// This class was automatically generated by TestProject
	/// Provides an example how to run coded TestProject tests
	/// </summary>
	public class MyFirstProjectRunner
	{
		public static string DevToken = "i12KZoMIxV0R96MtlZkbldyAbQgyi4GmaMDzLd6YES8";
		public static AutomatedBrowserType Browser = AutomatedBrowserType.Chrome;
		public static StepExecutionResult RunCU0001A()
		{
			using (var runner = new RunnerBuilder(DevToken).AsWeb(Browser).Build())
				return runner.Run(new CU0001A(), true);
		}

		public static void Main(string[] args)
		{
			try
			{
				RunCU0001A();
			}
			catch (Exception ex)
			{
				Console.WriteLine(ex);
			}
		}
	}
}