package io.testproject.generated.tests.myfirstproject;

import io.testproject.sdk.drivers.ReportingDriver;
import io.testproject.sdk.drivers.web.RemoteWebDriver;
import io.testproject.sdk.interfaces.junit5.ExceptionsReporter;
import java.lang.Exception;
import java.lang.Override;
import java.lang.String;
import java.util.concurrent.TimeUnit;
import java.util.stream.Stream;
import org.junit.jupiter.api.AfterAll;
import org.junit.jupiter.api.BeforeAll;
import org.junit.jupiter.api.DisplayName;
import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.Arguments;
import org.junit.jupiter.params.provider.MethodSource;
import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeOptions;
import org.openqa.selenium.interactions.Actions;

/**
 * This class was automatically generated by TestProject
 * Project: My first Project
 * Test: CU-0001a
 * Generated by: JUAN PABLO GUERRA PORRAS (jpguerra81@ucatolica.edu.co)
 * Generated on Mon Oct 11 21:04:09 GMT 2021.
 */
@DisplayName("CU-0001a")
public class Cu0001a implements ExceptionsReporter {
  public static WebDriver driver;

  @BeforeAll
  static void setup() throws Exception {
    driver = new RemoteWebDriver("i12KZoMIxV0R96MtlZkbldyAbQgyi4GmaMDzLd6YES8", new ChromeOptions(), "JUAN PABLO GUERRA PORRAS");
  }

  /**
   * In order to upload the test to TestProject need to un-comment @ArgumentsSource and set in comment the @MethodSource
   * @org.junit.jupiter.params.provider.ArgumentsSource(io.testproject.sdk.interfaces.parameterization.TestProjectParameterizer.class) */
  @DisplayName("CU-0001a")
  @ParameterizedTest
  @MethodSource("provideParameters")
  void execute(String ApplicationURL, String variable, String variable2) throws Exception {
    // set timeout for driver actions (similar to step timeout)
    driver.manage().timeouts().implicitlyWait(15000, TimeUnit.MILLISECONDS);
    By by;
    boolean booleanResult;

    // 1. Navigate to '{{ApplicationURL}}'
    //    Navigates the specified URL (Auto-generated)
    GeneratedUtils.sleep(500);
    driver.navigate().to(ApplicationURL);

    // 2. Click 'query'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#query");
    driver.findElement(by).click();

    // 3. Type '[NONE]' in 'query'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#query");
    driver.findElement(by).sendKeys("");

    // 4. Send '{{variable}}' key(s)
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#query");
    (new Actions(driver)).sendKeys(GeneratedUtils.getKeys(variable)).build().perform();

    // 5. Scroll window by ('0','400')
    GeneratedUtils.sleep(500);
    ((JavascriptExecutor)driver).executeScript("window.scrollBy(0,400)","");

    // 6. Scroll window by ('0','400')
    GeneratedUtils.sleep(500);
    ((JavascriptExecutor)driver).executeScript("window.scrollBy(0,400)","");

    // 7. Scroll window by ('0','168')
    GeneratedUtils.sleep(500);
    ((JavascriptExecutor)driver).executeScript("window.scrollBy(0,168)","");

    // 8. Scroll window by ('0','-400')
    GeneratedUtils.sleep(500);
    ((JavascriptExecutor)driver).executeScript("window.scrollBy(0,-400)","");

    // 9. Scroll window by ('0','-400')
    GeneratedUtils.sleep(500);
    ((JavascriptExecutor)driver).executeScript("window.scrollBy(0,-400)","");

    // 10. Scroll window by ('0','-168')
    GeneratedUtils.sleep(500);
    ((JavascriptExecutor)driver).executeScript("window.scrollBy(0,-168)","");

    // 11. Click 'query'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#query");
    driver.findElement(by).click();

    // 12. Type '{{variable2}}' in 'query'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#query");
    driver.findElement(by).sendKeys(variable2);

    // 13. Send 'ENTER' key(s)
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#query");
    (new Actions(driver)).sendKeys(GeneratedUtils.getKeys("ENTER")).build().perform();

    // 14. Scroll window by ('0','500')
    GeneratedUtils.sleep(500);
    ((JavascriptExecutor)driver).executeScript("window.scrollBy(0,500)","");

    // 15. Scroll window by ('0','500')
    GeneratedUtils.sleep(500);
    ((JavascriptExecutor)driver).executeScript("window.scrollBy(0,500)","");

    // 16. Scroll window by ('0','500')
    GeneratedUtils.sleep(500);
    ((JavascriptExecutor)driver).executeScript("window.scrollBy(0,500)","");

    // 17. Scroll window by ('0','500')
    GeneratedUtils.sleep(500);
    ((JavascriptExecutor)driver).executeScript("window.scrollBy(0,500)","");

    // 18. Scroll window by ('0','500')
    GeneratedUtils.sleep(500);
    ((JavascriptExecutor)driver).executeScript("window.scrollBy(0,500)","");

    // 19. Scroll window by ('0','500')
    GeneratedUtils.sleep(500);
    ((JavascriptExecutor)driver).executeScript("window.scrollBy(0,500)","");

    // 20. Scroll window by ('0','600')
    GeneratedUtils.sleep(500);
    ((JavascriptExecutor)driver).executeScript("window.scrollBy(0,600)","");

    // 21. Scroll window by ('0','268')
    GeneratedUtils.sleep(500);
    ((JavascriptExecutor)driver).executeScript("window.scrollBy(0,268)","");

    // 22. Scroll window by ('0','-500')
    GeneratedUtils.sleep(500);
    ((JavascriptExecutor)driver).executeScript("window.scrollBy(0,-500)","");

    // 23. Scroll window by ('0','-400')
    GeneratedUtils.sleep(500);
    ((JavascriptExecutor)driver).executeScript("window.scrollBy(0,-400)","");

    // 24. Scroll window by ('0','-500')
    GeneratedUtils.sleep(500);
    ((JavascriptExecutor)driver).executeScript("window.scrollBy(0,-500)","");

    // 25. Scroll window by ('0','-400')
    GeneratedUtils.sleep(500);
    ((JavascriptExecutor)driver).executeScript("window.scrollBy(0,-400)","");

    // 26. Scroll window by ('0','-400')
    GeneratedUtils.sleep(500);
    ((JavascriptExecutor)driver).executeScript("window.scrollBy(0,-400)","");

    // 27. Scroll window by ('0','-300')
    GeneratedUtils.sleep(500);
    ((JavascriptExecutor)driver).executeScript("window.scrollBy(0,-300)","");

    // 28. Scroll window by ('0','-500')
    GeneratedUtils.sleep(500);
    ((JavascriptExecutor)driver).executeScript("window.scrollBy(0,-500)","");

    // 29. Scroll window by ('0','-400')
    GeneratedUtils.sleep(500);
    ((JavascriptExecutor)driver).executeScript("window.scrollBy(0,-400)","");

    // 30. Scroll window by ('0','-468')
    GeneratedUtils.sleep(500);
    ((JavascriptExecutor)driver).executeScript("window.scrollBy(0,-468)","");

  }

  @Override
  public ReportingDriver getDriver() {
    return (ReportingDriver) driver;
  }

  @AfterAll
  static void tearDown() {
    if (driver != null) {
      driver.quit();
    }
  }

  private static Stream provideParameters() throws Exception {
    return Stream.of(Arguments.of("http://192.168.0.2:8000","gorro","patines"));
  }
}
